\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{chollampatt}
\citation{liu}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}}
\citation{bryant}
\citation{tomokiyo}
\citation{malmasi}
\citation{goutte}
\citation{baroni}
\@writefile{toc}{\contentsline {section}{\numberline {2}Related work}{2}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Similar tasks}{2}{subsection.2.1}}
\newlabel{sim-task}{{2.1}{2}{Similar tasks}{subsection.2.1}{}}
\citation{tang}
\citation{yang}
\citation{mikolov}
\citation{collobert}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Similar models}{3}{subsection.2.2}}
\newlabel{sim-model}{{2.2}{3}{Similar models}{subsection.2.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Data}{3}{section.3}}
\newlabel{data}{{3}{3}{Data}{section.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Data collection}{3}{subsection.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Data cleaning}{3}{subsection.3.2}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Corpus statistics for training, development, and test splits}}{4}{table.1}}
\newlabel{splits-table}{{1}{4}{Corpus statistics for training, development, and test splits}{table.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Data splits}{4}{subsection.3.3}}
\newlabel{Data splits}{{3.3}{4}{Data splits}{subsection.3.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Models}{4}{section.4}}
\newlabel{models}{{4}{4}{Models}{section.4}{}}
\newlabel{log-loss}{{1}{4}{Models}{equation.4.1}{}}
\citation{zhong}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Visualization of the Deep Filter network.}}{5}{figure.1}}
\newlabel{deep-filter-pic}{{1}{5}{Visualization of the Deep Filter network}{figure.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Deep Filter}{5}{subsection.4.1}}
\newlabel{final-layer}{{2}{5}{Deep Filter}{equation.4.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Prompt Aware}{5}{subsection.4.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Visualization of the Prompt Aware network.}}{6}{figure.2}}
\newlabel{prompt-aware-pic}{{2}{6}{Visualization of the Prompt Aware network}{figure.2}{}}
\newlabel{prompt-pred}{{3}{6}{Prompt Aware}{equation.4.3}{}}
\newlabel{prompt-loss}{{4}{6}{Prompt Aware}{equation.4.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Experiments}{6}{section.5}}
\newlabel{experiments}{{5}{6}{Experiments}{section.5}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces AUC scores for dev and test}}{7}{table.2}}
\newlabel{results-table}{{2}{7}{AUC scores for dev and test}{table.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Hyperparameter values and which models use them}}{7}{table.3}}
\newlabel{param-table}{{3}{7}{Hyperparameter values and which models use them}{table.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Conclusion}{7}{section.6}}
\newlabel{conclusion}{{6}{7}{Conclusion}{section.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Analysis}{7}{subsection.6.1}}
\newlabel{analysis}{{6.1}{7}{Analysis}{subsection.6.1}{}}
\bibcite{chollampatt}{1}
\bibcite{liu}{2}
\bibcite{bryant}{3}
\bibcite{tomokiyo}{4}
\bibcite{malmasi}{5}
\bibcite{goutte}{6}
\bibcite{baroni}{7}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Next steps}{8}{subsection.6.2}}
\newlabel{future}{{6.2}{8}{Next steps}{subsection.6.2}{}}
\bibcite{tang}{8}
\bibcite{yang}{9}
\bibcite{mikolov}{10}
\bibcite{collobert}{11}
\bibcite{zhong}{12}
\@writefile{toc}{\contentsline {section}{\numberline {A}Data}{10}{appendix.A}}
\newlabel{app-data}{{A}{10}{Data}{appendix.A}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces ELL and Native English Corpora}}{10}{table.4}}
\newlabel{data-table}{{4}{10}{ELL and Native English Corpora}{table.4}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces L1s}}{10}{table.5}}
\newlabel{L1s-table}{{5}{10}{L1s}{table.5}{}}
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces Further info for each public subcorpus}}{10}{table.6}}
\newlabel{further-info}{{6}{10}{Further info for each public subcorpus}{table.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {B}Essays}{11}{appendix.B}}
\newlabel{app-essays}{{B}{11}{Essays}{appendix.B}{}}
\@writefile{toc}{\contentsline {section}{\numberline {C}Windows}{12}{appendix.C}}
\newlabel{app-windows}{{C}{12}{Windows}{appendix.C}{}}
