\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{chollampatt}
\citation{liu}
\citation{tomokiyo}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}}
\citation{malmasi}
\citation{ionescu}
\citation{goutte}
\citation{baroni}
\citation{tang}
\citation{yang}
\citation{mikolov}
\citation{collobert}
\@writefile{toc}{\contentsline {section}{\numberline {2}Related work}{2}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Task}{2}{subsection.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Model}{2}{subsection.2.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Approach}{2}{section.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Data collection}{2}{subsection.3.1}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces ELL and Native English Corpora}}{3}{table.1}}
\newlabel{data-table}{{1}{3}{ELL and Native English Corpora}{table.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces L1s}}{3}{table.2}}
\newlabel{L1s-table}{{2}{3}{L1s}{table.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Data cleaning}{3}{subsection.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Neural network description}{3}{subsection.3.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Modifications}{3}{subsection.3.4}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Experiments}{3}{section.4}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Conclusion}{3}{section.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Analysis}{3}{subsection.5.1}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Sample table title}}{4}{table.3}}
\newlabel{sample-table}{{3}{4}{Sample table title}{table.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Future steps}{4}{subsection.5.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Figures}{4}{subsection.5.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Sample figure caption.}}{4}{figure.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}Tables}{4}{subsection.5.4}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Final instructions}{4}{section.6}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Preparing PostScript or PDF files}{5}{section.7}}
\bibcite{baroni}{1}
\bibcite{chollampatt}{2}
\bibcite{goutte}{3}
\bibcite{liu}{4}
\bibcite{malmasi}{5}
\bibcite{tomoyiko}{6}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}Margins in LaTeX}{6}{subsection.7.1}}
